<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Project{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            width: 200px;
            height: 100vh;
            background-color: #fff; /* белый цвет фона сайдбара */
            color: #333; /* цвет текста */
            padding-top: 20px;
            position: fixed;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* добавляем тень */
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        #sidebar a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }

        #sidebar a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <a href="/pilots">Pilots</a>
        <a href="/teams">Teams</a>
        <a href="/champions">Champions</a>
        <a href="/teams_statistic">Teams Statistic</a>
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
